<navbar>
	<nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-around">
		<div class=" navbar-collapse" id="myNavbar">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item mx-2 nav-active"><a href="http://10.13.100.157/all" class="nav-link">Home</a></li>
				<li class="nav-item mx-2"><a href="#" class="nav-link">cats</a></li>
				<li class="nav-item mx-2"><a href="#" class="nav-link">dogs</a></li>
				<li class="nav-item mx-2"><a href="#" class="nav-link">birds</a></li>
			</ul>
		</div>
		<div>
			<a class="btn-yello add-animal" href="#">add animal</a>
		</div>
	</nav>
</navbar>
