worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /all {
            proxy_pass xslt-server/all.xslt;
        }

        location /dogs {
            proxy_pass x-query-server/dogs.xquery;
        }
        
        location /cats {
            proxy_pass x-query-server/cat.xquery;
        }

        location /birds {
            proxy_pass x-query-server/birds.xquery;
        }
    }
}
